
> jci-tkawer@0.1.0 lint
> eslint


C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\actions\tickets.ts
  11:42  warning  'fetchError' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\app\scanner\page.tsx
  23:31  error    Error: Cannot access variable before it is declared

`onScanSuccess` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\app\scanner\page.tsx:23:31
  21 |     );
  22 |     
> 23 |     scannerRef.current.render(onScanSuccess, onScanFailure);
     |                               ^^^^^^^^^^^^^ `onScanSuccess` accessed before it is declared
  24 |
  25 |     return () => {
  26 |       if (scannerRef.current) {

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\app\scanner\page.tsx:34:3
  32 |   }, []);
  33 |
> 34 |   const onScanSuccess = async (decodedText: string) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     // Prevent multiple rapid scans
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |     if (status === 'scanning' || status === 'valid' || status === 'invalid') return;
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |     }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |   };
     | ^^^^^ `onScanSuccess` is declared here
  66 |
  67 |   const onScanFailure = (error: any) => {
  68 |     // We ignore failures as the scanner constantly tries to find a QR code  react-hooks/immutability
  23:46  error    Error: Cannot access variable before it is declared

`onScanFailure` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\app\scanner\page.tsx:23:46
  21 |     );
  22 |     
> 23 |     scannerRef.current.render(onScanSuccess, onScanFailure);
     |                                              ^^^^^^^^^^^^^ `onScanFailure` accessed before it is declared
  24 |
  25 |     return () => {
  26 |       if (scannerRef.current) {

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\app\scanner\page.tsx:67:3
  65 |   };
  66 |
> 67 |   const onScanFailure = (error: any) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 68 |     // We ignore failures as the scanner constantly tries to find a QR code
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 69 |   };
     | ^^^^^ `onScanFailure` is declared here
  70 |
  71 |   return (
  72 |     <div className="min-h-screen bg-[#0A1130] flex flex-col items-center justify-center p-4">                                                                                                                                                         react-hooks/immutability
  32:6   warning  React Hook useEffect has a missing dependency: 'onScanSuccess'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/exhaustive-deps
  67:26  warning  'error' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  67:33  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-explicit-any
  75:60  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\immersive\effects\blob-cursor.tsx
  23:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\immersive\effects\blob-cursor.tsx:23:5
  21 |     const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
  22 |     if (isTouch || reduce) return;
> 23 |     setEnabled(true);
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  24 |
  25 |     const onMove = (e: MouseEvent) => {
  26 |       x.set(e.clientX);  react-hooks/set-state-in-effect

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\immersive\scene-footer.tsx
  5:10  warning  'Phone' is defined but never used  @typescript-eslint/no-unused-vars

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\immersive\scene-intro.tsx
  21:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\immersive\scene-intro.tsx:21:5
  19 |
  20 |   useEffect(() => {
> 21 |     setParticles(
     |     ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  22 |       Array.from({ length: 45 }, (_, i) => ({
  23 |         id: i,
  24 |         left: `${Math.random() * 100}%`,  react-hooks/set-state-in-effect

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\ui\countdown-timer.tsx
  17:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\SKYMIL\.gemini\antigravity\scratch\jci-tkawer\src\components\ui\countdown-timer.tsx:17:5
  15 |
  16 |   useEffect(() => {
> 17 |     setMounted(true);
     |     ^^^^^^^^^^ Avoid calling setState() directly within an effect
  18 |     const targetDate = new Date('2026-05-09T09:00:00').getTime();
  19 |
  20 |     const update = () => {  react-hooks/set-state-in-effect

 11 problems (7 errors, 4 warnings)

